<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sortMenu"
        android:title="Sort by..."
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/dateAscending"
                android:title="Date/Time (Ascending)" />
            <item
                android:id="@+id/dateDescending"
                android:title="Date/Time (Descending)" />
            <item
                android:id="@+id/nameAscending"
                android:title="Name (Ascending)" />
            <item
                android:id="@+id/nameDescending"
                android:title="Name (Descending)" />

    </menu>
       </item >





</menu>