<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/selectedMenu"
    android:title="Selected Image"
    app:showAsAction="never"
    />
    <item android:id="@+id/cameraMenu"
        android:title="Open Camera"
        app:showAsAction="never"/>
    <item android:id="@+id/galleryMenu"
        android:title="Gallery"
        app:showAsAction="never"/>
    <item android:id="@+id/advancedMenu"
        android:title="Advanced..."
        app:showAsAction="never">
<menu>

    <item android:id="@+id/toDatabaseMenu"
        android:title="View Database"
        app:showAsAction="never"/>

</menu>



    </item>





</menu>