<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SelectedFragmentActivity">

    <ImageView
        android:id="@+id/selectedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="selected image"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="79dp"
        android:textColor="#3497ed"
        android:textSize="24sp" />

</FrameLayout>