<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:padding="2dp"
        android:layout_marginBottom="5dp"

        >



        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#82B1FF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pathText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Path"
            android:textAlignment="center"
            android:textColor="#82B1FF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="#82B1FF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/classificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Class"
            android:textAlignment="center"
            android:textColor="#82B1FF"
            android:textSize="10dp" />




    </TableLayout>






</LinearLayout>